plugins {
	id 'chat.java-conventions'
	id 'io.quarkus'
	id 'com.diffplug.spotless' version '6.23.3'
}

ext {}

dependencies {
	implementation project(":shared")

	implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
	implementation "io.quarkus:quarkus-arc:${quarkusPlatformVersion}"
	implementation("io.quarkus:quarkus-picocli:${quarkusPlatformVersion}")
	implementation("io.quarkus:quarkus-rest-client-reactive-jackson:${quarkusPlatformVersion}")

	// Test libraries
	testImplementation "io.quarkus:quarkus-junit5:${quarkusPlatformVersion}"
	testImplementation "io.quarkus:quarkus-junit5-mockito:${quarkusPlatformVersion}"
}


compileJava {
	options.compilerArgs += "-Aproject=${project.group}/${project.name}"
}

sourceSets {
	main {
		java {
			srcDirs = [
				"src/main/java",
				"build/generated/sources/annotationProcessor/java/main",
				"../shared/build/generated/sources/annotationProcessor/java/main"
			]
		}
	}
}

spotless {
	java {
		target "src/main/java/**/*.java"
		googleJavaFormat()
	}
	groovyGradle {
		target '*.gradle', 'gradle/*.gradle'
		greclipse()
	}
}
