plugins {
    id 'java'
    id 'java-library'
    id 'jacoco'
    id 'eclipse'
}

repositories {
    mavenCentral()
    mavenLocal()
}

ext {
    assertjVersion = '3.11.1'
    guavaVersion = '33.0.0-jre'
    immutablesVersion = '2.9.2'
    jimfsVersion = '1.3.0'
    jqwikVersion = '1.8.2'
}

dependencies {
    // Guava
    implementation "com.google.guava:guava:${guavaVersion}"

    // Immtutables
    annotationProcessor "org.immutables:value:${immutablesVersion}"
    compileOnly "org.immutables:value:${immutablesVersion}"
    compileOnly "org.immutables:builder:${immutablesVersion}"

    // Test libraries
    testImplementation "net.jqwik:jqwik:${jqwikVersion}"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testImplementation "com.google.jimfs:jimfs:${jimfsVersion}"
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
    finalizedBy jacocoTestReport
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs += '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
    options.compilerArgs += '-parameters'
}

jacocoTestReport {
    dependsOn test
}
