# terminal-chat

./: .gitignore  LICENSE  README.md  gradle.properties  run_client.sh  settings.gradle
app/: build.gradle
app/src/main/docker/: Dockerfile.legacy-jar
buildSrc/: settings.gradle
buildSrc/src/main/groovy/: chat.java-conventions.gradle
client/: build.gradle
client/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
client/src/main/java/vincebae/: GreetingResource.java
client/src/main/java/vincebae/chat/client/: AppRunner.java
client/src/main/java/vincebae/chat/client/adapter/in/: AppRunner.java  ChatClient.java  ChatClientConfig.java  ChatService.java
client/src/main/java/vincebae/chat/client/app/: ChatClientConfig.java  ChatClientImpl.java
client/src/main/java/vincebae/chat/client/app/chatclient/: ChatClientConfig.java  ChatClientImpl.java
client/src/main/java/vincebae/chat/client/app/inport/: ChatClient.java
client/src/main/java/vincebae/chat/client/app/outport/: ChatService.java
client/src/main/java/vincebae/chat/client/app/port/in/: ChatClient.java
client/src/native-test/java/vincebae/: GreetingResourceIT.java
client/src/test/java/vincebae/: GreetingResourceTest.java
client/src/test/java/vincebae/chat/client/adapter/in/: ChatClientTest.java
server/: build.gradle
server/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
server/src/main/java/vincebae/chat/server/adapter/in/: ChatResource.java  SendRequest.java  SendResponse.java
server/src/main/java/vincebae/chat/server/app/message/: MessageServiceImpl.java
server/src/main/java/vincebae/chat/server/app/port/in/: MessageService.java  SessionService.java
server/src/main/java/vincebae/chat/server/app/session/: SessionServiceImpl.java
server/src/test/java/vincebae/chat/server/adapter/in/: ChatResourceTest.java
shared/: build.gradle
shared/src/main/java/vincebae/chat/shared/message/: SendRequest.java  SendResponse.java
shared/src/main/java/vincebae/chat/shared/payload/chat/: MessageRequest.java  MessageResponse.java  Result.java  SessionRequest.java  SessionResponse.java
