#Gradle properties
#Fri Jan 05 16:40:43 PST 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.6.4
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.6.4
