plugins {
	id 'chat.java-conventions'
	id 'io.quarkus'
	id 'com.diffplug.spotless' version '6.23.3'
}

dependencies {
	implementation project(":shared")

	implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
	implementation "io.quarkus:quarkus-arc:${quarkusPlatformVersion}"
	implementation "io.quarkus:quarkus-resteasy-reactive-jackson:${quarkusPlatformVersion}"
	implementation "io.quarkus:quarkus-smallrye-openapi:${quarkusPlatformVersion}"

	// Test libraries
	testImplementation "io.quarkus:quarkus-junit5:${quarkusPlatformVersion}"
	testImplementation "io.quarkus:quarkus-junit5-mockito:${quarkusPlatformVersion}"
	testImplementation "io.rest-assured:rest-assured:${quarkusPlatformVersion}"
}

sourceSets {
	main {
		java {
			srcDirs = [
				"src/main/java",
				"build/generated/sources/annotationProcessor/java/main",
				"../shared/build/generated/sources/annotationProcessor/java/main"
			]
		}
	}
}

spotless {
	java {
		target "src/main/java/**/*.java"
		googleJavaFormat()
	}
	groovyGradle {
		target '*.gradle', 'gradle/*.gradle'
		greclipse()
	}
}
