plugins {
	id 'chat.java-conventions'
	id 'io.quarkus'
	id 'com.diffplug.spotless' version '6.23.3'
}

ext {}

dependencies {
	implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
	implementation "io.quarkus:quarkus-arc:${quarkusPlatformVersion}"

	implementation "com.google.guava:guava:${guavaVersion}"

	// Immtutables
	annotationProcessor "org.immutables:value:${immutablesVersion}"
	compileOnly "org.immutables:value:${immutablesVersion}"
	compileOnly "org.immutables:builder:${immutablesVersion}"

	// Test libraries
	testImplementation "io.quarkus:quarkus-junit5:${quarkusPlatformVersion}"
	testImplementation "io.quarkus:quarkus-junit5-mockito:${quarkusPlatformVersion}"

	testImplementation "net.jqwik:jqwik:${jqwikVersion}"
	testImplementation "org.assertj:assertj-core:${assertjVersion}"
	testImplementation "com.google.jimfs:jimfs:${jimfsVersion}"
}

spotless {
	java {
		googleJavaFormat()
	}
	groovyGradle {
		target '*.gradle', 'gradle/*.gradle'
		greclipse()
	}
}
