plugins {
	id 'chat.java-conventions'
	id 'io.quarkus'
	id 'com.diffplug.spotless' version '6.23.3'
}

ext {
	assertjVersion = '3.11.1'
	guavaVersion = '33.0.0-jre'
	immutablesVersion = '2.9.2'
	jimfsVersion = '1.3.0'
	jqwikVersion = '1.8.2'
}

dependencies {
	implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
	implementation "io.quarkus:quarkus-arc:${quarkusPlatformVersion}"

	implementation "com.google.guava:guava:${guavaVersion}"

	// Immtutables
	annotationProcessor "org.immutables:value:${immutablesVersion}"
	compileOnly "org.immutables:value:${immutablesVersion}"
	compileOnly "org.immutables:builder:${immutablesVersion}"

	// Test libraries
	testImplementation "io.quarkus:quarkus-junit5:${quarkusPlatformVersion}"
	testImplementation "io.quarkus:quarkus-junit5-mockito:${quarkusPlatformVersion}"

	testImplementation "net.jqwik:jqwik:${jqwikVersion}"
	testImplementation "org.assertj:assertj-core:${assertjVersion}"
	testImplementation "com.google.jimfs:jimfs:${jimfsVersion}"
}

// compileJava {
//     dependsOn "spotlessApply"
// }
//
spotless {
	java {
		googleJavaFormat()
	}
	groovyGradle {
		target '*.gradle', 'gradle/*.gradle'
		greclipse()
	}
}
